{
  "name": "openshift-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js"
  },
  "author": "Henning Gerrits",
  "license": "ISC",
  "dependencies": {
    "fs-extra-promise": "^0.2.0",
    "nodegit": "^0.4.1",
    "q": "^1.4.1",
    "request-promise": "^0.4.2",
    "walk": "^2.3.9"
  }
}
